spring.mail.host=smtp.yandex.ru
spring.mail.username=<mail email>
spring.mail.password=<mail password>
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
mail.subject.order_created=Order created!
mail.template.order_created=Your Order number: %s
mail.subject.new_order=New Order
mail.template.new_order=New order have been created.\n Order ID: %s\nAddress: %s\nLink: %s\nWork until you die :)
server.host=http://localhost:6060