.gridListItem {
    z-index: 5000;
    position: relative;
    display: inline-block;
    height: 250px;
    width: 230px;
    margin: 5px 2px;
    background-color: #000000;
    border-radius: 5px;
    opacity: 0.8;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    overflow: hidden;
}

.gridListItem:active {
    background-color: #21262d;
}

.gridListItemImage {
    position: relative;
    display: inline-block;
    height: 160px;
    width: 230px;
    top: 10px;
    border-radius: 5px;
}

.gridListItemTitle {
    position: absolute;
    display: -webkit-box;
    height: 56px;
    width: 120px;
    left: calc(50% - 70px);
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 18px;
}
